<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logoDecasa"
        android:layout_width="401dp"
        android:layout_height="879dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-86dp"
        android:contentDescription="DeCasa Logo"
        android:src="@drawable/logo_decasa" />


    <ImageView
        android:id="@+id/captDecasa"
        android:layout_width="401dp"
        android:layout_height="217dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="149dp"
        app:srcCompat="@drawable/capt_decasa" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="147dp"
        android:backgroundTint="#717C6D"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="12dp" />

</RelativeLayout>